cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           wcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wcc#readme>
homepage:       https://github.com/githubuser/wcc#readme
bug-reports:    https://github.com/githubuser/wcc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/wcc

library
  exposed-modules:
      WCC
  other-modules:
      Paths_wcc
  autogen-modules:
      Paths_wcc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
  default-language: Haskell2010

executable wcc-exe
  main-is: Main.hs
  other-modules:
      Paths_wcc
  autogen-modules:
      Paths_wcc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , wcc
  default-language: Haskell2010

test-suite wcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wcc
  autogen-modules:
      Paths_wcc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , hspec
    , optparse-applicative
    , wcc
  default-language: Haskell2010
